<<<<<<< HEAD
# Temporary files
#
*~
\#*\#
.\#*
*.swp
*.swo
*.bak
*.old
*.orig
*.rbc
/stash/
/tmp/*
!/tmp/.keep


# Bundler artifacts
#
/.bundle/
/vendor/bundle/


# Rails- and application-specific files
#
.byebug_history
/db/*.sqlite3
/log/*
!/log/.keep


# Testing artifacts and temp files
#
/coverage
/test/reports/
/test/tmp/
/test/version_tmp/


# Dotenv files
#
/.env*


# Documentation
#
.yardoc
_yardoc
doc/
rdoc/
=======
*.rbc
capybara-*.html
.rspec
/log
/tmp
/db/*.sqlite3
/db/*.sqlite3-journal
/public/system
/coverage/
/spec/tmp
*.orig
rerun.txt
pickle-email-*.html

# TODO Comment out this rule if you are OK with secrets being uploaded to the repo
config/initializers/secret_token.rb
config/master.key

# Only include if you have production secrets in this file, which is no longer a Rails default
# config/secrets.yml

# dotenv
# TODO Comment out this rule if environment variables can be committed
.env

## Environment normalization:
/.bundle
/vendor/bundle

# these should all be checked in to normalize the environment:
# Gemfile.lock, .ruby-version, .ruby-gemset

# unless supporting rvm < 1.11.0 or doing something fancy, ignore this:
.rvmrc

# if using bower-rails ignore default bower_components path bower.json files
/vendor/assets/bower_components
*.bowerrc
bower.json

# Ignore pow environment settings
.powenv

# Ignore Byebug command history file.
.byebug_history

# Ignore node_modules
node_modules/

>>>>>>> 0ba674e22738e62e565f2258534900eff22c2ba5
